# Flow

./: .claude.md  .dockerignore  .gitignore  CLAUDE.md  CLAUDE_ORIGINAL_SPEC.md  CLAUDE_USAGE_GUIDE.md  CODEBASE_INDEX.md  Directory.Build.props  Dockerfile  Dockerfile.dev  LICENSE  McpServer.postman_collection.json  McpServer.postman_environment.json  McpServer.sln  README.md  appsettings.Authentication.json  appsettings.OAuth.json  appsettings.OpenTelemetry.json  appsettings.Sessions.json  docker-compose.dev.yml  docker-compose.yml
.claude/: README.md
.claude/automation/: code_review_prompts.json  refactoring_patterns.json  test_scenarios.json
.claude/context/: API_CONTRACTS.md  DECISION_LOG.md  OPTIMIZATION_OPPORTUNITIES.md  TECH_DEBT.md
.claude/knowledge/: DOMAIN_GLOSSARY.md  ERROR_CATALOG.md  INTEGRATION_POINTS.md  METRICS_BASELINE.md
.claude/scripts/: analyze_changes.sh  generate_test_data.sh  profile_performance.sh  validate_architecture.sh
.claude/templates/: new_handler.template.cs  new_test.template.cs  new_tool.template.cs  new_validator.template.cs
.claude/workflows/: DEBUGGING_FLOWCHART.md  DEPLOYMENT_CHECKLIST.md  PR_REVIEW_CHECKLIST.md  REFACTORING_GUIDE.md
docs/: COMMON_PATTERNS.md  COMPLIANCE_AND_QUALITY_REVIEW.md  INDEX_HANDLERS.md  INDEX_SECURITY.md  INDEX_TOOLS.md  INDEX_TRANSPORT.md  MCP_DEVELOPMENT_ASSISTANT_VISION.md  OAuth-Setup.md  PERFORMANCE_NOTES.md  PRD_MCP_DEVELOPMENT_ASSISTANT.md  QUICK_FIXES.md  postman-testing.md  sse-test-client.html
examples/: OAuth-Client-Usage.md  mcp-client-example.js  oauth-client.html
postman/: MCP-Server-Collection.json  MCP-Server-Environment.json  README.md
src/McpServer.Abstractions/: McpServer.Abstractions.csproj  ServiceCollectionExtensions.cs
src/McpServer.Application/: GlobalUsings.cs  McpServer.Application.csproj
src/McpServer.Application/Caching/: CacheWarmupService.cs  DistributedCacheService.cs  ICacheManager.cs  ICacheMonitor.cs  ICacheProvider.cs  ICacheService.cs  MemoryCacheService.cs  ResourceContentCache.cs  ToolResultCache.cs
src/McpServer.Application/Connection/: Connection.cs  ConnectionManager.cs
src/McpServer.Application/Handlers/: CancelHandler.cs  CompletionHandler.cs  InitializeHandler.cs  InitializedHandler.cs  LoggingHandler.cs  PingHandler.cs  PromptsHandler.cs  ResourcesHandler.cs  RootsHandler.cs  SamplingHandler.cs  ToolsHandler.cs
src/McpServer.Application/HighAvailability/: CircuitBreaker.cs  FailoverManager.cs  HealthCheckService.cs  ICircuitBreaker.cs  IFailoverManager.cs  IHealthCheckService.cs  IRetryPolicy.cs  RetryPolicy.cs
src/McpServer.Application/Messages/: RequestTypes.cs
src/McpServer.Application/Middleware/: AuthenticationMiddleware.cs  RateLimitingMiddleware.cs  ValidationMiddleware.cs
src/McpServer.Application/Resilience/: CircuitBreaker.cs
src/McpServer.Application/Resources/: ResourceTemplate.cs  TemplateResourceProvider.cs
src/McpServer.Application/Server/: ConnectionAwareMessageRouter.cs  IMcpServer.cs  IMessageRouter.cs  IServerConnectionManager.cs  IServerInfo.cs  IServerLifecycle.cs  IServerRegistry.cs  McpServer.cs  MessageRouter.cs  MultiplexingMcpServer.cs
src/McpServer.Application/Services/: AuthenticationService.cs  CancellationManager.cs  CompletionService.cs  ErrorResponseBuilder.cs  HealthCheckService.cs  HeartbeatService.cs  ILoggingService.cs  INotificationSender.cs  INotificationService.cs  IProgressNotificationService.cs  IPromptRegistry.cs  IRegistryNotificationService.cs  IResourceNotificationService.cs  IResourceRegistry.cs  IRootRegistry.cs  ISamplingService.cs  IToolRegistry.cs  LoggingService.cs  MetricsService.cs  NotificationService.cs  ProgressTracker.cs  PromptRegistry.cs  ProtocolVersionNegotiator.cs  RateLimiter.cs  ResourceRegistry.cs  RootRegistry.cs  SamplingService.cs  SessionService.cs  ToolRegistry.cs  UserProfileService.cs  ValidationPerformanceMonitor.cs  ValidationService.cs
src/McpServer.Application/Tools/: ProgressAwareTool.cs  ValidatedToolWrapper.cs
src/McpServer.Application/Tracing/: TracingExtensions.cs
src/McpServer.Console/: McpServer.Console.csproj  Program.cs  appsettings.ConnectionMultiplexing.json  appsettings.json
src/McpServer.Domain/: McpServer.Domain.csproj
src/McpServer.Infrastructure/: GlobalUsings.cs  McpServer.Infrastructure.csproj
src/McpServer.Infrastructure/IO/: FileSystem.cs
src/McpServer.Infrastructure/Middleware/: MetricsMiddleware.cs  OpenTelemetryMiddleware.cs  WebSocketHandler.cs  WebSocketMiddleware.cs
src/McpServer.Infrastructure/Resources/: DatabaseSchemaResourceProvider.cs  FileSystemResourceProvider.cs  RestApiResourceProvider.cs
src/McpServer.Infrastructure/Security/: ApiKeyAuthenticationProvider.cs  InMemorySessionRepository.cs  InMemoryUserRepository.cs  JwtAuthenticationProvider.cs  OAuthAuthenticationProvider.cs  SessionAuthenticationProvider.cs
src/McpServer.Infrastructure/Security/OAuth/: BaseOAuthProvider.cs  GitHubOAuthProvider.cs  GoogleOAuthProvider.cs  MicrosoftOAuthProvider.cs
src/McpServer.Infrastructure/Services/: SessionCleanupService.cs
src/McpServer.Infrastructure/Tools/: AiAssistantTool.cs  AuthenticationDemoTool.cs  CalculatorTool.cs  CodeAnalyzerTool.cs  CompletionDemoTool.cs  DataProcessingTool.cs  DateTimeTool.cs  EchoTool.cs  LoggingDemoTool.cs  RootsDemoTool.cs
src/McpServer.Infrastructure/Transport/: SseTransport.cs  StdioTransport.cs  TransportManager.cs  WebSocketTransport.cs
src/McpServer.Web/: McpServer.Web.csproj  Program.cs  Program.cs.bak  appsettings.ConnectionMultiplexing.json  appsettings.Development.json  appsettings.ProtocolVersion.json  appsettings.RateLimiting.json  appsettings.json  run.sh
src/McpServer.Web/Controllers/: AuthController.cs  HealthController.cs  MetricsController.cs  MonitoringController.cs  ProfileController.cs
src/McpServer.Web/Extensions/: OpenTelemetryExtensions.cs
src/McpServer.Web/Middleware/: HttpRateLimitingMiddleware.cs
src/McpServer.Web/Properties/: launchSettings.json
tests/McpServer.Application.Tests/: McpServer.Application.Tests.csproj
(+92 files in other folders)
